dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.23 : (GAL1' = 1) & (GAL80' = 0) +  0.39 :  (GAL2'=1) &  (GAL80'=0) + 0.19 : (GAL4' = 1) & (GAL80' =0) + 0.19 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   -> 0.7646 : (GAL10'=1) & (GAL1' = 0) +  0.2354 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7569 : (GAL1' = 1) & (GAL2' = 0) + 0.1415 : (GAL10' = 1) & (GAL2' = 0)+  0.1016: (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1303 : (GAL1'=1) & (GAL3' = 0) + 0.0908 :(GAL10' = 1) & (GAL3' = 0) +  0.0923 : (GAL7' =1) &(GAL3' = 0) + 0.0966 : (GAL6' =1) & (GAL3' = 0)+ 0.59 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.23 :(GAL6' = 1) &(GAL4' = 0) + 0.19 :(GAL7' = 1) & (GAL4' = 0)+ 0.19 : (GAL10' = 1) & (GAL4' = 0)+ 0.39 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7638 : (GAL7' = 1) & (GAL10' = 0) + 0.2362 : (GAL6' = 1) & (GAL10' = 0);


endmodule