dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2143 : (GAL1' = 1) & (GAL80' = 0) +    0.3505 :  (GAL2'=1) &  (GAL80'=0) + 0.2189 : (GAL4' = 1) & (GAL80' =0) + 0.2163 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.77: (GAL10'=1) & (GAL1' = 0) + 0.23 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7549 : (GAL1' = 1) & (GAL2' = 0) + 0.1243 : (GAL10' = 1) & (GAL2' = 0)+ 0.1208 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1117 : (GAL1'=1) & (GAL3' = 0) + 0.1105 :(GAL10' = 1) & (GAL3' = 0) + 0.1143 : (GAL7' =1) &(GAL3' = 0) + 0.113 : (GAL6' =1) & (GAL3' = 0)+  0.5505 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2138 :(GAL6' = 1) &(GAL4' = 0) + 0.2168 :(GAL7' = 1) & (GAL4' = 0)+ 0.2163 : (GAL10' = 1) & (GAL4' = 0)+ 0.3531 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.77 : (GAL7' = 1) & (GAL10' = 0) + 0.23 : (GAL6' = 1) & (GAL10' = 0);


endmodule