dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.245 : (GAL1' = 1) & (GAL80' = 0) +   0.3686 :  (GAL2'=1) &  (GAL80'=0) + 0.2287 : (GAL4' = 1) & (GAL80' =0) + 0.1577 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7672 : (GAL10'=1) & (GAL1' = 0) + 0.2328 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.753: (GAL1' = 1) & (GAL2' = 0) + 0.1331 : (GAL10' = 1) & (GAL2' = 0)+ 0.1139 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1485 : (GAL1'=1) & (GAL3' = 0) + 0.128 :(GAL10' = 1) & (GAL3' = 0) +  0.0941 : (GAL7' =1) &(GAL3' = 0) + 0.0615 : (GAL6' =1) & (GAL3' = 0)+ 0.5679 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2466 :(GAL6' = 1) &(GAL4' = 0) + 0.2232 :(GAL7' = 1) & (GAL4' = 0)+ 0.1692 : (GAL10' = 1) & (GAL4' = 0)+ 0.361 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7663 : (GAL7' = 1) & (GAL10' = 0) + 0.2337 : (GAL6' = 1) & (GAL10' = 0);


endmodule