dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.1657 : (GAL1' = 1) & (GAL80' = 0) +   0.3516 :  (GAL2'=1) &  (GAL80'=0) + 0.24 : (GAL4' = 1) & (GAL80' =0) + 0.2427 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.76 : (GAL10'=1) & (GAL1' = 0) + 0.24 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.75 : (GAL1' = 1) & (GAL2' = 0) +  0.1138 : (GAL10' = 1) & (GAL2' = 0)+ 0.1362 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1303 : (GAL1'=1) & (GAL3' = 0) + 0.1301 :(GAL10' = 1) & (GAL3' = 0) + 0.1335 : (GAL7' =1) &(GAL3' = 0) + 0.0508 : (GAL6' =1) & (GAL3' = 0)+ 0.5553:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2469 :(GAL6' = 1) &(GAL4' = 0) + 0.2319 :(GAL7' = 1) & (GAL4' = 0)+ 0.1529 : (GAL10' = 1) & (GAL4' = 0)+ 0.3683: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7617 : (GAL7' = 1) & (GAL10' = 0) + 0.2383 : (GAL6' = 1) & (GAL10' = 0);


endmodule