dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2498 : (GAL1' = 1) & (GAL80' = 0) +   0.3799 :  (GAL2'=1) &  (GAL80'=0) + 0.1846 : (GAL4' = 1) & (GAL80' =0) + 0.1857 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.77: (GAL10'=1) & (GAL1' = 0) +  0.23 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7839 : (GAL1' = 1) & (GAL2' = 0) + 0.1356 : (GAL10' = 1) & (GAL2' = 0)+ 0.0805 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1468: (GAL1'=1) & (GAL3' = 0) +  0.0898 :(GAL10' = 1) & (GAL3' = 0) + 0.0892 : (GAL7' =1) &(GAL3' = 0) + 0.0845 : (GAL6' =1) & (GAL3' = 0)+ 0.5897 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2483 :(GAL6' = 1) &(GAL4' = 0) + 0.1877:(GAL7' = 1) & (GAL4' = 0)+ 0.1849: (GAL10' = 1) & (GAL4' = 0)+ 0.3791: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.77: (GAL7' = 1) & (GAL10' = 0) + 0.23: (GAL6' = 1) & (GAL10' = 0);


endmodule