dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2069 : (GAL1' = 1) & (GAL80' = 0) +   0.3814 :  (GAL2'=1) &  (GAL80'=0) +   0.2081 : (GAL4' = 1) & (GAL80' =0) + 0.2036 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7769 : (GAL10'=1) & (GAL1' = 0) +  0.2231 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7818 : (GAL1' = 1) & (GAL2' = 0) + 0.1098 : (GAL10' = 1) & (GAL2' = 0)+ 0.1084 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1033 : (GAL1'=1) & (GAL3' = 0) + 0.1092 :(GAL10' = 1) & (GAL3' = 0) +  0.104 : (GAL7' =1) &(GAL3' = 0) + 0.1041 : (GAL6' =1) & (GAL3' = 0) + 0.5794:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.204 :(GAL6' = 1) &(GAL4' = 0) +  0.2096 :(GAL7' = 1) & (GAL4' = 0)+  0.2061 : (GAL10' = 1) & (GAL4' = 0)+  0.3803 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7764 : (GAL7' = 1) & (GAL10' = 0) +  0.2236 : (GAL6' = 1) & (GAL10' = 0);


endmodule