dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2184 : (GAL1' = 1) & (GAL80' = 0) +   0.3905 :  (GAL2'=1) &  (GAL80'=0) + 0.1955 : (GAL4' = 1) & (GAL80' =0) + 0.1956 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7806 : (GAL10'=1) & (GAL1' = 0) + 0.2194 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7925 : (GAL1' = 1) & (GAL2' = 0) + 0.1179 : (GAL10' = 1) & (GAL2' = 0)+ 0.0896 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1224 : (GAL1'=1) & (GAL3' = 0) + 0.0954 :(GAL10' = 1) & (GAL3' = 0) + 0.0936 : (GAL7' =1) &(GAL3' = 0) +  0.094 : (GAL6' =1) & (GAL3' = 0)+ 0.5946 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2214 :(GAL6' = 1) &(GAL4' = 0) + 0.1959 :(GAL7' = 1) & (GAL4' = 0)+ 0.1909 : (GAL10' = 1) & (GAL4' = 0)+ 0.3918 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7811 : (GAL7' = 1) & (GAL10' = 0) + 0.2189 : (GAL6' = 1) & (GAL10' = 0);


endmodule