dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.1775 : (GAL1' = 1) & (GAL80' = 0) + 0.3803 :  (GAL2'=1) &  (GAL80'=0) + 0.2227 : (GAL4' = 1) & (GAL80' =0) + 0.2195 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7816 : (GAL10'=1) & (GAL1' = 0) + 0.2184 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->   0.7755 : (GAL1' = 1) & (GAL2' = 0) + 0.1099 : (GAL10' = 1) & (GAL2' = 0)+ 0.1146 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1176 : (GAL1'=1) & (GAL3' = 0) + 0.113 :(GAL10' = 1) & (GAL3' = 0) +  0.118 : (GAL7' =1) &(GAL3' = 0) + 0.0764 : (GAL6' =1) & (GAL3' = 0)+ 0.575 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2239 :(GAL6' = 1) &(GAL4' = 0) + 0.2184 :(GAL7' = 1) & (GAL4' = 0)+ .1783 : (GAL10' = 1) & (GAL4' = 0)+ 0.3794: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7772 : (GAL7' = 1) & (GAL10' = 0) + 0.2228 : (GAL6' = 1) & (GAL10' = 0);


endmodule