dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2239 : (GAL1' = 1) & (GAL80' = 0) +   0.3809 :  (GAL2'=1) &  (GAL80'=0) + 0.2168 : (GAL4' = 1) & (GAL80' =0) + 0.1784 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7764 : (GAL10'=1) & (GAL1' = 0) + 0.2236 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7761: (GAL1' = 1) & (GAL2' = 0) + 0.1075 : (GAL10' = 1) & (GAL2' = 0)+ 0.1164 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1198 : (GAL1'=1) & (GAL3' = 0) + 0.1107 :(GAL10' = 1) & (GAL3' = 0) + 0.1091: (GAL7' =1) &(GAL3' = 0) + 0.0815 : (GAL6' =1) & (GAL3' = 0)+ 0.5789 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2236 :(GAL6' = 1) &(GAL4' = 0) + 0.2166 :(GAL7' = 1) & (GAL4' = 0)+ 0.1814: (GAL10' = 1) & (GAL4' = 0)+ 0.3784 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7782 : (GAL7' = 1) & (GAL10' = 0) + 0.2218 : (GAL6' = 1) & (GAL10' = 0);


endmodule