dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2185 : (GAL1' = 1) & (GAL80' = 0) +   0.3839 :  (GAL2'=1) &  (GAL80'=0) + 0.2121 : (GAL4' = 1) & (GAL80' =0) + 0.1855:(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7824 : (GAL10'=1) & (GAL1' = 0) + 0.2176 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7886 : (GAL1' = 1) & (GAL2' = 0) +  0.1226 : (GAL10' = 1) & (GAL2' = 0)+ 0.0888 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1231 : (GAL1'=1) & (GAL3' = 0) + 0.1149 :(GAL10' = 1) & (GAL3' = 0) + 0.0887 : (GAL7' =1) &(GAL3' = 0) + 0.0879 : (GAL6' =1) & (GAL3' = 0)+ 0.5854 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2212 :(GAL6' = 1) &(GAL4' = 0) + 0.2134 :(GAL7' = 1) & (GAL4' = 0)+ 0.1826 : (GAL10' = 1) & (GAL4' = 0)+ 0.3828 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.783 : (GAL7' = 1) & (GAL10' = 0) + 0.217 : (GAL6' = 1) & (GAL10' = 0);


endmodule