dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.204 : (GAL1' = 1) & (GAL80' = 0) +   0.3754 :  (GAL2'=1) &  (GAL80'=0) + 0.2105 : (GAL4' = 1) & (GAL80' =0) + 0.2101 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7771 : (GAL10'=1) & (GAL1' = 0) + 0.2229 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7762 : (GAL1' = 1) & (GAL2' = 0) + 0.1121 : (GAL10' = 1) & (GAL2' = 0) + 0.1117 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1147 : (GAL1'=1) & (GAL3' = 0) + 0.1131 :(GAL10' = 1) & (GAL3' = 0) + 0.1138 : (GAL7' =1) &(GAL3' = 0) +  0.0814 : (GAL6' =1) & (GAL3' = 0)+ 0.577 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2111 :(GAL6' = 1) &(GAL4' = 0) + 0.2101 :(GAL7' = 1) & (GAL4' = 0)+ 0.203: (GAL10' = 1) & (GAL4' = 0)+ 0.3758 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.78 : (GAL7' = 1) & (GAL10' = 0) + 0.22 : (GAL6' = 1) & (GAL10' = 0);


endmodule