dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2213 : (GAL1' = 1) & (GAL80' = 0) +    0.3803 :  (GAL2'=1) &  (GAL80'=0) + 0.2006 : (GAL4' = 1) & (GAL80' =0) + 0.1978 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7805 : (GAL10'=1) & (GAL1' = 0) + 0.2195 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7787 : (GAL1' = 1) & (GAL2' = 0) + 0.1226 : (GAL10' = 1) & (GAL2' = 0)+ 0.0987 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1229 : (GAL1'=1) & (GAL3' = 0) + 0.0999 :(GAL10' = 1) & (GAL3' = 0) + 0.0969 : (GAL7' =1) &(GAL3' = 0) + 0.1003 : (GAL6' =1) & (GAL3' = 0)+ 0.58 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2239 :(GAL6' = 1) &(GAL4' = 0) + 0.1998 :(GAL7' = 1) & (GAL4' = 0)+  0.1995 : (GAL10' = 1) & (GAL4' = 0)+ 0.3768 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7782 : (GAL7' = 1) & (GAL10' = 0) + 0.2218 : (GAL6' = 1) & (GAL10' = 0);


endmodule