dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2171 : (GAL1' = 1) & (GAL80' = 0) +   0.3501 :  (GAL2'=1) &  (GAL80'=0) + 0.2164 : (GAL4' = 1) & (GAL80' =0) + 0.2164:(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7637 : (GAL10'=1) & (GAL1' = 0) + 0.2363 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.753: (GAL1' = 1) & (GAL2' = 0) + 0.1275 : (GAL10' = 1) & (GAL2' = 0)+ 0.1195 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1318: (GAL1'=1) & (GAL3' = 0) + 0.1227:(GAL10' = 1) & (GAL3' = 0) + 0.1174: (GAL7' =1) &(GAL3' = 0) + 0.0505 : (GAL6' =1) & (GAL3' = 0)+ 0.5776:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.216 :(GAL6' = 1) &(GAL4' = 0) + 0.2165 :(GAL7' = 1) & (GAL4' = 0)+ 0.2162: (GAL10' = 1) & (GAL4' = 0)+ 0.3513 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7682: (GAL7' = 1) & (GAL10' = 0) + 0.2318: (GAL6' = 1) & (GAL10' = 0);


endmodule