dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2455 : (GAL1' = 1) & (GAL80' = 0) +   0.3693 :  (GAL2'=1) &  (GAL80'=0) +  0.2036 : (GAL4' = 1) & (GAL80' =0) + 0.1816:(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7747: (GAL10'=1) & (GAL1' = 0) + 0.2253: (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7769: (GAL1' = 1) & (GAL2' = 0) + 0.1459 : (GAL10' = 1) & (GAL2' = 0)+ 0.0772: (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1488: (GAL1'=1) & (GAL3' = 0) + 0.1133:(GAL10' = 1) & (GAL3' = 0) +  0.0807: (GAL7' =1) &(GAL3' = 0) + 0.0761 : (GAL6' =1) & (GAL3' = 0)+ 0.5811:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2435 :(GAL6' = 1) &(GAL4' = 0) + 0.1962:(GAL7' = 1) & (GAL4' = 0)+ 0.1792: (GAL10' = 1) & (GAL4' = 0)+ 0.3811: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7553: (GAL7' = 1) & (GAL10' = 0) + 0.2447: (GAL6' = 1) & (GAL10' = 0);


endmodule