dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2356 : (GAL1' = 1) & (GAL80' = 0) +   0.378 :  (GAL2'=1) &  (GAL80'=0) + 0.2215 : (GAL4' = 1) & (GAL80' =0) + 0.1649:(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7653 : (GAL10'=1) & (GAL1' = 0) + 0.2347 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7743 : (GAL1' = 1) & (GAL2' = 0) +  0.1479 : (GAL10' = 1) & (GAL2' = 0)+ 0.0778 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1388 : (GAL1'=1) & (GAL3' = 0) + 0.1298 :(GAL10' = 1) & (GAL3' = 0) + 0.0769 : (GAL7' =1) &(GAL3' = 0) + 0.0769 : (GAL6' =1) & (GAL3' = 0)+ 0.5776 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2446 :(GAL6' = 1) &(GAL4' = 0) + 0.2252 :(GAL7' = 1) & (GAL4' = 0)+ 0.1649 : (GAL10' = 1) & (GAL4' = 0)+ 0.3653 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7647 : (GAL7' = 1) & (GAL10' = 0) + 0.2353 : (GAL6' = 1) & (GAL10' = 0);


endmodule