dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2425 : (GAL1' = 1) & (GAL80' = 0) +   0.3606 :  (GAL2'=1) &  (GAL80'=0) + 0.2332 : (GAL4' = 1) & (GAL80' =0) + 0.1637 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7587: (GAL10'=1) & (GAL1' = 0) + 0.2413 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7609: (GAL1' = 1) & (GAL2' = 0) + 0.1176 : (GAL10' = 1) & (GAL2' = 0)+ 0.1215 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1411 : (GAL1'=1) & (GAL3' = 0) + 0.1247 :(GAL10' = 1) & (GAL3' = 0) + 0.1189: (GAL7' =1) &(GAL3' = 0) + 0.0608 : (GAL6' =1) & (GAL3' = 0)+ 0.5545 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2465 :(GAL6' = 1) &(GAL4' = 0) + 0.234 :(GAL7' = 1) & (GAL4' = 0)+ 0.1576: (GAL10' = 1) & (GAL4' = 0)+ 0.3619 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.758 : (GAL7' = 1) & (GAL10' = 0) + 0.242 : (GAL6' = 1) & (GAL10' = 0);


endmodule