dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2079 : (GAL1' = 1) & (GAL80' = 0) +   0.3503 :  (GAL2'=1) &  (GAL80'=0) + 0.2216 : (GAL4' = 1) & (GAL80' =0) + 0.2202 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7545 : (GAL10'=1) & (GAL1' = 0) + 0.2455 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7523 : (GAL1' = 1) & (GAL2' = 0) + 0.125 : (GAL10' = 1) & (GAL2' = 0) + 0.1227 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1318 : (GAL1'=1) & (GAL3' = 0) + 0.1216 :(GAL10' = 1) & (GAL3' = 0) + 0.1277 : (GAL7' =1) &(GAL3' = 0) +  0.0638 : (GAL6' =1) & (GAL3' = 0)+ 0.5551 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2213 :(GAL6' = 1) &(GAL4' = 0) + 0.2206 :(GAL7' = 1) & (GAL4' = 0)+ 0.2072: (GAL10' = 1) & (GAL4' = 0)+ 0.3509 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.756 : (GAL7' = 1) & (GAL10' = 0) + 0.244 : (GAL6' = 1) & (GAL10' = 0);


endmodule