dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2168 : (GAL1' = 1) & (GAL80' = 0) +   0.3611 :  (GAL2'=1) &  (GAL80'=0) +  0.2096 : (GAL4' = 1) & (GAL80' =0) + 0.2125 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7571 : (GAL10'=1) & (GAL1' = 0) + 0.2429 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.763 : (GAL1' = 1) & (GAL2' = 0) + 0.1184 : (GAL10' = 1) & (GAL2' = 0)+ 0.1186 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1062 : (GAL1'=1) & (GAL3' = 0) + 0.1089 :(GAL10' = 1) & (GAL3' = 0) +  0.1181 : (GAL7' =1) &(GAL3' = 0) + 0.1086 : (GAL6' =1) & (GAL3' = 0) + 0.5582:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2119 :(GAL6' = 1) &(GAL4' = 0) +  0.2082 :(GAL7' = 1) & (GAL4' = 0)+  0.2198 : (GAL10' = 1) & (GAL4' = 0)+  0.3601 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7606 : (GAL7' = 1) & (GAL10' = 0) + 0.2394 : (GAL6' = 1) & (GAL10' = 0);


endmodule