dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2361 : (GAL1' = 1) & (GAL80' = 0) +   0.3853 :  (GAL2'=1) &  (GAL80'=0) + 0.189 : (GAL4' = 1) & (GAL80' =0) + 0.1896 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7587 : (GAL10'=1) & (GAL1' = 0) + 0.2413 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7803 : (GAL1' = 1) & (GAL2' = 0) + 0.1359 : (GAL10' = 1) & (GAL2' = 0)+ 0.0838 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1451 : (GAL1'=1) & (GAL3' = 0) + 0.0878 :(GAL10' = 1) & (GAL3' = 0) + 0.0889 : (GAL7' =1) &(GAL3' = 0) + 0.0878 : (GAL6' =1) & (GAL3' = 0)+ 0.5904 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2405 :(GAL6' = 1) &(GAL4' = 0) + 0.1912 :(GAL7' = 1) & (GAL4' = 0)+ 0.187 : (GAL10' = 1) & (GAL4' = 0)+ 0.3813 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7638 : (GAL7' = 1) & (GAL10' = 0) + 0.2362 : (GAL6' = 1) & (GAL10' = 0);


endmodule