dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2368 : (GAL1' = 1) & (GAL80' = 0) +    0.3612 :  (GAL2'=1) &  (GAL80'=0) + 0.1977 : (GAL4' = 1) & (GAL80' =0) + 0.2043 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7577 : (GAL10'=1) & (GAL1' = 0) + 0.2423 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7615 : (GAL1' = 1) & (GAL2' = 0) + 0.1451 : (GAL10' = 1) & (GAL2' = 0)+ 0.0934 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1408 : (GAL1'=1) & (GAL3' = 0) + 0.0944 :(GAL10' = 1) & (GAL3' = 0) + 0.0986 : (GAL7' =1) &(GAL3' = 0) + 0.1043 : (GAL6' =1) & (GAL3' = 0)+ 0.5619 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2409 :(GAL6' = 1) &(GAL4' = 0) + 0.202 :(GAL7' = 1) & (GAL4' = 0)+ 0.2022 : (GAL10' = 1) & (GAL4' = 0)+ 0.3549 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7578 : (GAL7' = 1) & (GAL10' = 0) + 0.2422 : (GAL6' = 1) & (GAL10' = 0);


endmodule