dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.1515 : (GAL1' = 1) & (GAL80' = 0) +   0.3631 :  (GAL2'=1) &  (GAL80'=0) + 0.2459 : (GAL4' = 1) & (GAL80' =0) + 0.2395 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7562 : (GAL10'=1) & (GAL1' = 0) + 0.2438 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->   0.7597 : (GAL1' = 1) & (GAL2' = 0) + 0.1122 : (GAL10' = 1) & (GAL2' = 0)+ 0.1281 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1349 : (GAL1'=1) & (GAL3' = 0) + 0.1289 :(GAL10' = 1) & (GAL3' = 0) +  0.1348: (GAL7' =1) &(GAL3' = 0) + 0.05 : (GAL6' =1) & (GAL3' = 0)+ 0.5514 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2452 :(GAL6' = 1) &(GAL4' = 0) + 0.2389 :(GAL7' = 1) & (GAL4' = 0)+ 0.1551 : (GAL10' = 1) & (GAL4' = 0)+ 0.3608: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.76 : (GAL7' = 1) & (GAL10' = 0) + 0.24: (GAL6' = 1) & (GAL10' = 0);


endmodule