dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2223 : (GAL1' = 1) & (GAL80' = 0) +   0.3914 :  (GAL2'=1) &  (GAL80'=0) + 0.1913 : (GAL4' = 1) & (GAL80' =0) + 0.195 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.785: (GAL10'=1) & (GAL1' = 0) +  0.215 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7905 : (GAL1' = 1) & (GAL2' = 0) + 0.1229 : (GAL10' = 1) & (GAL2' = 0)+ 0.0866 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.125: (GAL1'=1) & (GAL3' = 0) +  0.0942 :(GAL10' = 1) & (GAL3' = 0) + 0.0945 : (GAL7' =1) &(GAL3' = 0) + 0.0926 : (GAL6' =1) & (GAL3' = 0)+ 0.5937 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2237 :(GAL6' = 1) &(GAL4' = 0) + 0.1918 :(GAL7' = 1) & (GAL4' = 0)+ 0.1912: (GAL10' = 1) & (GAL4' = 0)+ 0.3933: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.785: (GAL7' = 1) & (GAL10' = 0) + 0.215: (GAL6' = 1) & (GAL10' = 0);


endmodule