dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2084 : (GAL1' = 1) & (GAL80' = 0) +    0.3768 :  (GAL2'=1) &  (GAL80'=0) + 0.2074 : (GAL4' = 1) & (GAL80' =0) + 0.2074 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.785 : (GAL10'=1) & (GAL1' = 0) + 0.215 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7846 : (GAL1' = 1) & (GAL2' = 0) + 0.1077 : (GAL10' = 1) & (GAL2' = 0)+ 0.1077 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1059 : (GAL1'=1) & (GAL3' = 0) + 0.1057 :(GAL10' = 1) & (GAL3' = 0) + 0.1058 : (GAL7' =1) &(GAL3' = 0) + 0.1068 : (GAL6' =1) & (GAL3' = 0)+  0.5758 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.206 :(GAL6' = 1) &(GAL4' = 0) + 0.2093 :(GAL7' = 1) & (GAL4' = 0)+ 0.2092 : (GAL10' = 1) & (GAL4' = 0)+ 0.3755 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.785 : (GAL7' = 1) & (GAL10' = 0) + 0.215 : (GAL6' = 1) & (GAL10' = 0);


endmodule