dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.224 : (GAL1' = 1) & (GAL80' = 0) +   0.3826 :  (GAL2'=1) &  (GAL80'=0) + 0.2104 : (GAL4' = 1) & (GAL80' =0) + 0.183 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.776 : (GAL10'=1) & (GAL1' = 0) + 0.224 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7788 : (GAL1' = 1) & (GAL2' = 0) + 0.115 : (GAL10' = 1) & (GAL2' = 0)+ 0.1062 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1185 : (GAL1'=1) & (GAL3' = 0) + 0.1129 :(GAL10' = 1) & (GAL3' = 0) +  0.1046 : (GAL7' =1) &(GAL3' = 0) + 0.0818 : (GAL6' =1) & (GAL3' = 0)+ 0.5822 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2232 :(GAL6' = 1) &(GAL4' = 0) + 0.212 :(GAL7' = 1) & (GAL4' = 0)+ 0.1813 : (GAL10' = 1) & (GAL4' = 0)+ 0.3835 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.778 : (GAL7' = 1) & (GAL10' = 0) + 0.222 : (GAL6' = 1) & (GAL10' = 0);


endmodule