dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.1756 : (GAL1' = 1) & (GAL80' = 0) +   0.3803 :  (GAL2'=1) &  (GAL80'=0) + 0.2227 : (GAL4' = 1) & (GAL80' =0) + 0.2214 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7814 : (GAL10'=1) & (GAL1' = 0) + 0.2186 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.775 : (GAL1' = 1) & (GAL2' = 0) +  0.1066 : (GAL10' = 1) & (GAL2' = 0)+ 0.1184 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1173: (GAL1'=1) & (GAL3' = 0) + 0.115 :(GAL10' = 1) & (GAL3' = 0) + 0.1155 : (GAL7' =1) &(GAL3' = 0) + 0.0771 : (GAL6' =1) & (GAL3' = 0)+ 0.5751:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2175 :(GAL6' = 1) &(GAL4' = 0) + 0.2203 :(GAL7' = 1) & (GAL4' = 0)+ 0.1774 : (GAL10' = 1) & (GAL4' = 0)+ 0.3848 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7849 : (GAL7' = 1) & (GAL10' = 0) + 0.2151 : (GAL6' = 1) & (GAL10' = 0);


endmodule