dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.215: (GAL1' = 1) & (GAL80' = 0) +   0.395 :  (GAL2'=1) &  (GAL80'=0) + 0.195 : (GAL4' = 1) & (GAL80' =0) + 0.195:(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7822 : (GAL10'=1) & (GAL1' = 0) +  0.2178 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7782 : (GAL1' = 1) & (GAL2' = 0) + 0.1247 : (GAL10' = 1) & (GAL2' = 0)+  0.0971: (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1166 : (GAL1'=1) & (GAL3' = 0) + 0.096 :(GAL10' = 1) & (GAL3' = 0) + 0.095 : (GAL7' =1) &(GAL3' = 0) + 0.095 : (GAL6' =1) & (GAL3' = 0)+ 0.5974 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.215 :(GAL6' = 1) &(GAL4' = 0) + 0.195 :(GAL7' = 1) & (GAL4' = 0)+ 0.195 : (GAL10' = 1) & (GAL4' = 0)+ 0.395 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7805 : (GAL7' = 1) & (GAL10' = 0) + 0.2195 : (GAL6' = 1) & (GAL10' = 0);


endmodule