dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> [.15,.25] : (GAL1' = 1) & (GAL80' = 0) +   [.35,.45] :  (GAL2'=1) &  (GAL80'=0) + [.15,.25] : (GAL4' = 1) & (GAL80' =0) + [.15,.25]:(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  [.75,.85]: (GAL10'=1) & (GAL1' = 0) + [.15,.25]: (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  [.75,.85]: (GAL1' = 1) & (GAL2' = 0) + [.05,.15] : (GAL10' = 1) & (GAL2' = 0)+ [.05,.15]: (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> [.05,.15]: (GAL1'=1) & (GAL3' = 0) + [.05,.15]:(GAL10' = 1) & (GAL3' = 0) + [.05,.15]: (GAL7' =1) &(GAL3' = 0) + [.05,.15] : (GAL6' =1) & (GAL3' = 0)+ [.55,.65]:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> [.15,.25]:(GAL6' = 1) &(GAL4' = 0) + [.15,.25]:(GAL7' = 1) & (GAL4' = 0)+ [.15,.25]: (GAL10' = 1) & (GAL4' = 0)+ [.35,.45]: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> [.75,.85]: (GAL7' = 1) & (GAL10' = 0) + [.15,.25]: (GAL6' = 1) & (GAL10' = 0);


endmodule