dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> [.175,.225] : (GAL1' = 1) & (GAL80' = 0) +   [.375,.425] :  (GAL2'=1) &  (GAL80'=0) + [175,.225] : (GAL4' = 1) & (GAL80' =0) + [.175,.225] :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  [.775,.825]: (GAL10'=1) & (GAL1' = 0) + [.175,.225]: (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  [.775,.825]: (GAL1' = 1) & (GAL2' = 0) + [.75,.125] : (GAL10' = 1) & (GAL2' = 0)+ [.075,.125]: (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> [.075,.125]: (GAL1'=1) & (GAL3' = 0) + [.075,.125] :(GAL10' = 1) & (GAL3' = 0) + [.075,.125]: (GAL7' =1) &(GAL3' = 0) + [.075,.125] : (GAL6' =1) & (GAL3' = 0)+ [.575,.625]:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> [.175,.225]:(GAL6' = 1) &(GAL4' = 0) + [.175,.225]:(GAL7' = 1) & (GAL4' = 0)+ [.175,.225]: (GAL10' = 1) & (GAL4' = 0)+ [.375,4.25]: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> [.775,.825]: (GAL7' = 1) & (GAL10' = 0) + [.175,.225]: (GAL6' = 1) & (GAL10' = 0);


endmodule