dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 ->  0.179: (GAL1' = 1) & (GAL80' = 0) +   0.3842 :  (GAL2'=1) &  (GAL80'=0) + 0.2174 : (GAL4' = 1) & (GAL80' =0) + 0.2194 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7754 : (GAL10'=1) & (GAL1' = 0) + 0.2246 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7765 : (GAL1' = 1) & (GAL2' = 0) +  0.1141 : (GAL10' = 1) & (GAL2' = 0)+ 0.1094 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1166: (GAL1'=1) & (GAL3' = 0) + 0.1112:(GAL10' = 1) & (GAL3' = 0) + 0.1127: (GAL7' =1) &(GAL3' = 0) + 0.0815 : (GAL6' =1) & (GAL3' = 0)+ 0.578:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2234 :(GAL6' = 1) &(GAL4' = 0) + 0.2126 :(GAL7' = 1) & (GAL4' = 0)+ 0.1871: (GAL10' = 1) & (GAL4' = 0)+ 0.3769 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7829: (GAL7' = 1) & (GAL10' = 0) + 0.2171 : (GAL6' = 1) & (GAL10' = 0);


endmodule