dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2125 : (GAL1' = 1) & (GAL80' = 0) +   0.3953 :  (GAL2'=1) &  (GAL80'=0) + 0.2 : (GAL4' = 1) & (GAL80' =0) + 0.1922:(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.7829: (GAL10'=1) & (GAL1' = 0) + 0.2171: (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7929: (GAL1' = 1) & (GAL2' = 0) + 0.1136 : (GAL10' = 1) & (GAL2' = 0)+ 0.0935: (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1114: (GAL1'=1) & (GAL3' = 0) + 0.0972 :(GAL10' = 1) & (GAL3' = 0) + 0.0939: (GAL7' =1) &(GAL3' = 0) + 0.1026 : (GAL6' =1) & (GAL3' = 0)+ 0.5949 :(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2124 :(GAL6' = 1) &(GAL4' = 0) + 0.1939 :(GAL7' = 1) & (GAL4' = 0)+ 0.1923 : (GAL10' = 1) & (GAL4' = 0)+ 0.4014: (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.7865: (GAL7' = 1) & (GAL10' = 0) + 0.2135 : (GAL6' = 1) & (GAL10' = 0);


endmodule