dtmc
module pathway

GAL1 : [0..1] init 0;
GAL2 : [0..1] init 0;
GAL3 : [0..1] init 0;
GAL4 : [0..1] init 0;  
GAL7 : [0..1] init 0;  
GAL80: [0..1] init 1;
GAL6 : [0..1] init 0;
GAL10 : [0..1] init 0;
 
[Gal80] GAL80 = 1 -> 0.2248 : (GAL1' = 1) & (GAL80' = 0) +   0.3919 :  (GAL2'=1) &  (GAL80'=0) + 0.1915 : (GAL4' = 1) & (GAL80' =0) + 0.1918 :(GAL7' =1) & (GAL80' =0) ;

[GAL1]  GAL1 = 1   ->  0.777 : (GAL10'=1) & (GAL1' = 0) + 0.223 : (GAL7'=1) & (GAL1'=0);

[GAL2] GAL2 = 1 ->  0.7881 : (GAL1' = 1) & (GAL2' = 0) +  0.1199 : (GAL10' = 1) & (GAL2' = 0)+  0.092 : (GAL6'=1) & (GAL2' = 0);

[Gal3] GAL3 = 1  -> 0.1249: (GAL1'=1) & (GAL3' = 0) + 0.1076:(GAL10' = 1) & (GAL3' = 0) + 0.0875: (GAL7' =1) &(GAL3' = 0) + 0.0896 : (GAL6' =1) & (GAL3' = 0)+ 0.5904:(GAL4'=1) &(GAL3' = 0);

[GAL4] GAL4 = 1 -> 0.2254 :(GAL6' = 1) &(GAL4' = 0) + 0.1915 :(GAL7' = 1) & (GAL4' = 0)+  0.1915: (GAL10' = 1) & (GAL4' = 0)+ 0.3916 : (GAL1' = 1) &(GAL4' = 0);

[GAL7] GAL7 = 1-> 1.0: (GAL6' = 1);

[GAL6] GAL6 = 1 -> 1.0: (GAL6' = 1);

[Gal10] GAL10 = 1 -> 0.785: (GAL7' = 1) & (GAL10' = 0) + 0.215 : (GAL6' = 1) & (GAL10' = 0);


endmodule